This is a template for Allegro recruitment task solution. You are not restricted to using it in your solution, however it may speed things up a little bit. Feel free to make changes in any file you want. You are allowed to change programming language, framework or build tool. We are interested in the difference between this starting point and the end of your work. Therefore we want you to provide us a pull request with all your changes.

If you are planning on using this template, you should proceed with the following instructions: 

1. Make a **private** fork of this repository https://bitbucket.org/allegrotech/github-repositories/fork
2. Create a new branch and use it to commit your solution.
3. Create a pull request from your solution branch to master branch of **your repository**.
4. Grant us a read access to your repository. You can find detailed instructions for this step in the PDF with instructions that you received.
